Contains 3 branches

master -> Static broadcast receiver with a static listener

with_intent -> Static broadcast receiver which starts an intent for the activity

dynamic_registration -> Activity registers and unregisters receiver

